{
    "files.associations": {
        "*.rmd": "markdown",
        "__config": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "limits": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "complex": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "__bits": "cpp",
        "__nullptr": "cpp",
        "__tuple": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "random": "cpp"
    }
}